"""
Converts GEOS-CF to CMAQ variable mapping.

Expects variables from three files:
- met_tavg_1hr_g1440x721_v36
- chm_tavg_1hr_g1440x721_v36
- xgc_tavg_1hr_g1440x721_v36

All available from:
https://opendap.nccs.nasa.gov/dods/gmao/geos-cf/assim/

The script assumes all input variables are available in memory.
Output units are typically ppb/ppm or a related CMAQ-ready unit, but check target model documentation.
"""

# --- Direct mappings with scaling ---
ACET = ACET * 1e6  # moles carbon or moles? (check CMAQ speciation)
ALD2 = ALD2 * 1e6
PAR  = ALK4 * 1e6 * 4  # moles carbon or moles? (check CMAQ speciation)
BRO  = BrO * 1e6
ETHA = C2H6 * 1e6
PRPA = C3H8 * 1e6
CH4  = CH4 * 1e6
CLO  = ClO * 1e6
CO   = CO * 1e6
# H2O = H2O * 1e6      # typically not needed for chemistry
H2O2 = H2O2 * 1e6
FORM = HCHO * 1e6
HONO = HNO2 * 1e6
HNO3 = HNO3 * 1e6
PNA  = HNO4 * 1e6
CL   = Cl * 1e6
CL2  = Cl2 * 1e6
HCL  = HCl * 1e6

# --- Species with special summing or notes ---
PPN  = (NPMN + IPMN + PPN) * 1e6   # Peroxyacyl nitrates sum
NTR1 = R4N1 * 1e6
NTR2 = R4N2 * 1e6

# --- Mass mixing ratio to volume mixing ratio conversions (for radicals) ---
# Convert from mass mixing ratio (kg/kg) to volume mixing ratio (mol/mol, then to ppb)
# Scaling by (mean molar mass dry air / molar mass species) * 1e6
HO2 = HO2_mmr * 28.9628 / 33.01 * 1e6
OH  = OH_mmr  * 28.9628 / 17.007 * 1e6

IO = IO * 1e6
ISOP = ISOP * 1e6
MEK = MEK * 1e6
N2O5 = N2O5 * 1e6
NH3 = NH3 * 1e6
NO = NO * 1e6
NO2 = NO2 * 1e6
NOY = NOy * 1e6
O3 = O3 * 1e6
PAN = PAN * 1e6
# Optionally: PANX = 0.1 * PAN   # Consider adding PANX as 10% of PAN (needs source/citation)
OLE = PRPE * 1e6
ALDX = RCHO * 1e6
SO2 = SO2 * 1e6

# Add further species as required by your CMAQ mechanism.
