# Converts GEOS-CF to CMAQ
# Expects variables from three files
# met_tavg_1hr_g1440x721_v36
# chm_tavg_1hr_g1440x721_v36
# xgc_tavg_1hr_g1440x721_v36
# all from https://opendap.nccs.nasa.gov/dods/gmao/geos-cf/assim/
ACET = acet * 1e6 # moles carbon or moles?
ALD2 = ald2 * 1e6
PAR = alk4 * 1e6 * 4 # moles carbon or moles?
BRO = bro * 1e6
ETHA = c2h6 * 1e6
PRPA = c3h8 * 1e6
CH4 = ch4 * 1e6
CLO = clo * 1e6
CO = co * 1e6
# H2O = h2o * 1e6
H2O2 = h2o2 * 1e6
FORM = hcho * 1e6
HONO = hno2 * 1e6
HNO3 = hno3 * 1e6
PNA = hno4 * 1e6
CL = cl * 1e6
CL2 = cl2 * 1e6
HCL = hcl * 1e6
PPN = (npmn + ipmn + ppn) * 1e6
NTR1 = r4n1 * 1e6
NTR2 = r4n2 * 1e6
HO2 = ho2_mmr * 28.9628 / 33.01 * 1e6
IO = io * 1e6
ISOP = isop * 1e6
MEK = mek * 1e6
N2O5 = n2o5 * 1e6
NH3 = nh3 * 1e6
NO = no * 1e6
NO2 = no2 * 1e6
NOY = noy * 1e6
O3 = o3 * 1e6
OH = oh_mmr * 28.9628 / 17.007 * 1e6
PAN = pan * 1e6
# Consider adding PANX as 10% of PAN. (needs citation)
OLE = prpe * 1e6
ALDX = rcho * 1e6
SO2 = so2 * 1e6